INSTALL_PATH=~\artifacts\installed
BENCHMARKS_PATH=~\artifacts\system\are-we-fast-yet\benchmarks
HYPERFINE=~\artifacts\system\hyperfine\hyperfine.exe
DATA_PATH=~\data\raw

BENCHMARKS=CD DeltaBlue Havlak Json Richards Bounce List Mandelbrot NBody Permute Queens Sieve Storage Towers
NUM_OF_WARMUP_RUNS=3
NUM_OF_RUNS=10
NUM_OF_ITERATIONS=10
NUM_OF_INVOCATIONS=10

TEMP_EXE=~\artifacts\downloads\python\python-3.11.1-amd64.exe