DOWNLOAD_PATH=~\artifacts\downloads
INSTALL_PATH=~\artifacts\installed

BENCHMARKS_PATH=~\artifacts\system\are-we-fast-yet\benchmarks
HYPERFINE_PATH=~\artifacts\system\hyperfine\hyperfine.exe

RAW_DATA_PATH=~\data\raw
TEMP_DATA_PATH=~\data\temp
COMPILED_DATA_PATH=~\data\compiled

BENCHMARKS=CD DeltaBlue Json Richards
NUM_OF_WARMUP_RUNS=3
NUM_OF_RUNS=10
NUM_OF_ITERATIONS=10
NUM_OF_INVOCATIONS=15
